#!/usr/bin/expect -f
# Expect script to supply root/admin password for remote ssh server
# and execute command.
# This script needs three argument to(s) connect to remote server:
# password = Password of remote UNIX server, for root user.
# ipaddr = IP Addreess of remote UNIX server, no hostname
# scriptname = Path to remote script which will execute on remote server
# For example:
#  ./sshlogin.exp 192.168.1.11 password localusername 


# set Variables
set ipaddr [lrange $argv 0 0]
set password [lrange $argv 1 1]
set localusername [lrange $argv 2 2]
set arg1 [lrange $argv 3 3]
#set arg1 [lrange $argv 2 2]
set timeout -1

# now connect to remote UNIX box (ipaddr) with given script to execute
spawn ssh $ipaddr -p $arg1
match_max 100000
# Look for passwod prompt
#expect "*?assword:*"
# Send password aka $password
#send -- "$password\r"
# send blank line (\r) to make sure we get back to gui
expect {
	"*?assword:*" {
		send -- "$password\r"
	}
	"*yes/no*" {
		send -- "yes\r"
		expect "*?assword:*"
		send -- "$password\r"
	}
}
interact
#expect eof
