alter table asset add po_date varchar(30) default '';
alter table asset add po_num varchar(30) default '';

CREATE TABLE `isost_ticket_approval` (
  `approval_id` int(11) NOT NULL auto_increment,
  `ticket_id` int(11) default NULL,
  `request_date` int(10) default NULL,
  `requested_by` varchar(255) default NULL,
  `approval_by` varchar(255) default NULL,
  `approval_date` int(10) default NULL,
  `approval_comments` varchar(255) default NULL,
  `approval_key` varchar(255) default NULL,
  `approval_status` varchar(20) default 'PENDING',
  PRIMARY KEY  (`approval_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;