INSERT INTO `oa_report` (`report_id`,`report_name`,`report_description`,`report_display_in_menu`,`report_sql`,`report_display_sql`,`report_view_file`,`report_view_contents`,`report_processing`,`report_sort_column`) VALUES (1,"Specific Software","","n","SELECT system.system_id, system.hostname, sys_sw_software.software_name, sys_sw_software.software_installed_by, sys_sw_software.software_installed_on, sys_sw_software.software_version, sys_sw_windows.windows_user_name, oa_org.org_name, sys_sw_software.first_timestamp FROM system LEFT JOIN oa_group_sys ON (oa_group_sys.system_id = system.system_id) LEFT JOIN sys_sw_windows ON (system.system_id = sys_sw_windows.system_id AND system.timestamp = sys_sw_windows.timestamp) LEFT JOIN sys_sw_software ON (system.system_id = sys_sw_software.system_id AND system.timestamp = sys_sw_software.timestamp) LEFT JOIN oa_org ON (system.man_org_id = oa_org.org_id) WHERE oa_group_sys.group_id = @group AND sys_sw_software.software_name = (SELECT software_name FROM sys_sw_software WHERE software_id = ? LIMIT 1)","","v_report","","",0);
INSERT INTO `oa_report_column` (`column_id`,`report_id`,`column_order`,`column_name`,`column_variable`,`column_type`,`column_link`,`column_secondary`,`column_ternary`,`column_align`) VALUES (1,1,0,"System Name","hostname","link","/main/system_display/","system_id","","left");
INSERT INTO `oa_report_column` (`column_id`,`report_id`,`column_order`,`column_name`,`column_variable`,`column_type`,`column_link`,`column_secondary`,`column_ternary`,`column_align`) VALUES (2,1,1,"User","windows_user_name","text","","","","left");
INSERT INTO `oa_report_column` (`column_id`,`report_id`,`column_order`,`column_name`,`column_variable`,`column_type`,`column_link`,`column_secondary`,`column_ternary`,`column_align`) VALUES (3,1,2,"Organisation","org_name","text","","","","left");
INSERT INTO `oa_report_column` (`column_id`,`report_id`,`column_order`,`column_name`,`column_variable`,`column_type`,`column_link`,`column_secondary`,`column_ternary`,`column_align`) VALUES (4,1,3,"Software Name","software_name","text","","","","left");
INSERT INTO `oa_report_column` (`column_id`,`report_id`,`column_order`,`column_name`,`column_variable`,`column_type`,`column_link`,`column_secondary`,`column_ternary`,`column_align`) VALUES (5,1,4,"Software Version","software_version","text","","","","left");
INSERT INTO `oa_report_column` (`column_id`,`report_id`,`column_order`,`column_name`,`column_variable`,`column_type`,`column_link`,`column_secondary`,`column_ternary`,`column_align`) VALUES (6,1,5,"Installed By","software_installed_by","text","","","","left");
INSERT INTO `oa_report_column` (`column_id`,`report_id`,`column_order`,`column_name`,`column_variable`,`column_type`,`column_link`,`column_secondary`,`column_ternary`,`column_align`) VALUES (7,1,6,"Detected On","first_timestamp","timestamp","","","","left");
INSERT INTO `oa_report_column` (`column_id`,`report_id`,`column_order`,`column_name`,`column_variable`,`column_type`,`column_link`,`column_secondary`,`column_ternary`,`column_align`) VALUES (8,1,7,"Installed On","software_installed_on","timestamp","","","","left");
INSERT INTO `oa_report_column` (`column_id`,`report_id`,`column_order`,`column_name`,`column_variable`,`column_type`,`column_link`,`column_secondary`,`column_ternary`,`column_align`) VALUES (9,1,8,"Tags","tag","text","","","","center");
