Adaptation pour GetSimple par jlm http://www.studiobox.fr

IMPORTANT: seul obligation créer un composant avec 
le titre slidebigbusiness

et le contenu
<div class="viewer">
  <div class="reel">
    <div class="slide">
      <img src="<?php get_theme_url(); ?>/images/slide01.jpg" alt="" />
    </div>
    <div class="slide">
      <img src="<?php get_theme_url(); ?>/images/slide02.jpg" alt="" />
    </div>
    <div class="slide">
      <img src="<?php get_theme_url(); ?>/images/slide03.jpg" alt="" />
    </div>
    <div class="slide">
      <img src="<?php get_theme_url(); ?>/images/slide04.jpg" alt="" />
    </div>
    <div class="slide">
      <img src="<?php get_theme_url(); ?>/images/slide05.jpg" alt="" />
    </div>
  </div>

Adaptated for GetSimple by jlm http://www.studiobox.fr

IMPORTANT: Only obligation to create a component with 
the title slidebigbusiness

and content
<div class="viewer">
  <div class="reel">
    <div class="slide">
      <img src="<?php get_theme_url(); ?>/images/slide01.jpg" alt="" />
    </div>
    <div class="slide">
      <img src="<?php get_theme_url(); ?>/images/slide02.jpg" alt="" />
    </div>
    <div class="slide">
      <img src="<?php get_theme_url(); ?>/images/slide03.jpg" alt="" />
    </div>
    <div class="slide">
      <img src="<?php get_theme_url(); ?>/images/slide04.jpg" alt="" />
    </div>
    <div class="slide">
      <img src="<?php get_theme_url(); ?>/images/slide05.jpg" alt="" />
    </div>
  </div>